# WalletNcoin

./: build.gradle  settings.gradle
src/main/java/com/geopia/wallet_ncoin/: WalletNcoinApplication.java
src/main/java/com/geopia/wallet_ncoin/Config/: AuthProvider.java  CustomAuthSuccessHandler.java  MvcConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/com/geopia/wallet_ncoin/Controller/: MainController.java
src/main/java/com/geopia/wallet_ncoin/Main/: MainController.java
src/main/java/com/geopia/wallet_ncoin/Test/: TestController.java
src/main/java/com/geopia/wallet_ncoin/controller/: LoginController.java  MainController.java  MemberController.java  ReceiveController.java  RegisterController.java  ResetPwController.java  SecurityController.java  SendController.java  TransListController.java
src/main/java/com/geopia/wallet_ncoin/domain/: AcoinAddressVO.java
src/main/java/com/geopia/wallet_ncoin/dto/: AcoinAddressinfoDto.java  AcoinTransactionsDto.java  BalanceDto.java  LedgerDto.java  MyAuthDto.java  NcoinCustomerDto.java  NodeListDto.java  NoticeDto.java  RankingDto.java  Role.java  TradeLogDto.java  WalletListDto.java  WizCustomerDto.java  WizLedgerInfoDto.java
src/main/java/com/geopia/wallet_ncoin/mapper/: AcoinAddressMapper.java  AcoinSettingMapper.java  AcoinTransactionMapper.java  LoginMapper.java  MemberMapper.java  NcoinCustomerMapper.java  NcoinCustomerRoleMapper.java  ReceiveMapper.java  ResetMapper.java  SecurityMapper.java  TradeLogMapper.java
src/main/java/com/geopia/wallet_ncoin/service/: OTPService.java  SmsService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/geopia/wallet_ncoin/util/: ApiResponseCode.java  GsonUTCDateAdapter.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/css/: listing_table.css
src/main/resources/js/: ErrMSg.js  dtree.js  listing_table.js
src/main/resources/mappers/: AcoinAddressMapper.xml  AcoinSettingMapper.xml  AcoinTransactionMapper.xml  NcoinCustomerMapper.xml  NcoinCustomerRoleMapper.xml
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/pages/: cssSample.jsp  findPw.jsp  ledgerList.jsp  listtransactions.jsp  login.jsp  loginError.jsp  loginOtp.jsp  main.jsp  memberList.jsp  modify.jsp  nodeList.jsp  receive.jsp  register.jsp  resetPw.jsp  sPw.jsp  security.jsp  send.jsp  sendMoney.jsp  setting.jsp  showLedgerDetail.jsp  showTransaction.jsp  signin.jsp  tradeLog.jsp  walletList.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/resources/: application.properties
src/main/webapp/resources/css/: common.css  dtree.css  listing_table.css  main.css  receive.css  register.css  sPw.css
src/main/webapp/resources/js/: bignumber.js  common.js  joinvalidation.js  wizAjaxCommon.js
src/test/java/com/geopia/wallet_ncoin/: WalletNcoinApplicationTests.java
(+35 files in other folders)
