buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war {
    baseName = 'myapp'
    version = '0.0.1-SNAPSHOT'
}
task appProperties(type: Copy) {
  from 'src/app.properties'
  into 'build/app.properties'
  expand([
    buildType: '$buildType'
  ])
}



group = 'com.geopia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'     
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'    
	compile group: 'javax.servlet', name: 'jstl'
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.20'
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
